{
    "name": "nml-language",
    "displayName": "NML Language Support",
    "description": "Adds the NML Language to VS Code (including .pnml and .lng)",
    "version": "1.0.0",
    "publisher": "PNDA",
    "license": "GPLv2",
    "repository": {
		"type": "git",
		"url": "https://github.com/ThePNDA/VS-Code-NML-Support"
	},
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "nml",
        "pnml",
        "lng"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nml",
                "aliases": ["NML", "nml"],
                "extensions": [".nml"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "pnml",
                "aliases": ["PNML", "pnml"],
                "extensions": [".pnml"],
                "configuration": "./language-configuration.json" 
            },
            {
                "id": "lng",
                "aliases": ["LNG", "lng"],
                "extensions": [".lng"],
                "configuration": "./language-configuration.json" 
            }
        ],
        "grammars": [
            {
                "language": "nml",
                "scopeName": "source.nml",
                "path": "./syntaxes/nml.tmLanguage.json"
            },
            {
                "language": "pnml",
                "scopeName": "source.pnml",
                "path": "./syntaxes/pnml.tmLanguage.json"
            },
            {
                "language": "lng",
                "scopeName": "source.lng",
                "path": "./syntaxes/lng.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "nml",
                "path": "./snippets/nml.json"
            },
            {
                "language": "pnml",
                "path": "./snippets/nml.json"
            }
        ]
    }
}